<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de estilos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel='stylesheet' href="css/guia.css">
</head>

<body>
    <div class="row">
        <!-- Paleta -->
        <section class="w-50 mt-3"> 
            <h2 class="text-center"><u>Paleta de colores</u></h2>
            
            <div class="mt-3 d-flex flex-column align-items-center">
                <article class="mt-3 row flex-row col-7 align-items-center">
                    <h1 class="offset-3 col-1 black-bg guia_color">&nbsp;</h1>
                    <h3 class="col-8">Negro #000000</h3>
                </article>

                <article class="mt-3 row flex-row col-7 align-items-center">
                    <h1 class="offset-3 col-1 grey-bg guia_color">&nbsp;</h1>
                    <h3 class="col-8">Gris #808285</h3>
                </article>

                <article class="mt-3 row flex-row col-7 align-items-center">
                    <h1 class="offset-3 col-1 gold-bg guia_color">&nbsp;</h1>
                    <h3 class="col-8">Dorado #D6BF65</h3>
                </article>

                <article class="mt-3 row flex-row col-7 align-items-center">
                    <h1 class="offset-3 col-1 lightgrey-bg guia_color">&nbsp;</h1>
                    <h3 class="col-8">Gris Claro #F5F6F0</h3>
                </article>

                <article class="mt-3 row flex-row col-7 align-items-center">
                    <h1 class="offset-3 col-1 white-bg guia_color">&nbsp;</h1>
                    <h3 class="col-8">Blanco #FFFFFF</h3>
                </article>                
            </div>
        </section>

        <!-- Tipografia -->
        <section class="w-50 mt-3">
            <h2 class="text-center"><u>Tipografia</u></h2>

            <div class="mt-3 d-flex flex-column align-items-center">
                <article class="mt-3 row flex-row col-7 align-items-center">
                    <h1>Header1</h1>
                    <p><strong>font-size:</strong> 2.5em </p>
                    <p><strong>font-family:</strong> 'Josefin'</p>
                </article>

                <article class="mt-3 row flex-row col-7 align-items-center">
                    <h2>Header2</h2>
                    <p><strong>font-size:</strong> 2em </p>
                    <p><strong>font-family:</strong> 'JosefinItalic'</p>
                </article>

                <article class="mt-3 row flex-row col-7 align-items-center">
                    <h3>Header3</h3>
                    <p><strong>font-size:</strong> 1.5em </p>
                    <p><strong>font-family:</strong> 'Josefin'</p>
                </article>

                <article class="mt-3 row flex-row col-7 align-items-center">
                    <h4>Header4</h4>
                    <p><strong>font-size:</strong> 1.2em </p>
                    <p><strong>font-family:</strong> 'JosefinItalic'</p>
                </article>

                <article class="mt-3 row flex-row col-7 align-items-center">
                    <div><p>Lorem ipsum dolor sit amet consectetur corporis.</p></div>
                    <p><strong>font-size:</strong> 20px</p>
                    <p><strong>font-family:</strong> 'Josefin'</p>
                </article>
                
                <article class="mt-3 row flex-row col-7 align-items-center">
                    <a href="#">Esto es un link</a>
                    <p><strong>font-size:</strong> 1.5em </p>
                    <p><strong>font-family:</strong> 'JosefinItalic'</p>
                </article>
            </div>
        </section>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>